spring.application.name=cloud-config-server
server.port=8888

spring.profiles.active=native
#spring.cloud.config.server.git.uri=file://C:/Users/Abdus Saboor/Desktop/configs
#spring.cloud.config.server.git.username=abdussaboorgaffari.mohammed@cognizant.com
#spring.cloud.config.server.git.password=
