management.endpoints.web.exposure.include=*

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#spring.datasource.url=jdbc:mysql://localhost:3306/healthcare
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

ribbon.ReadTimeout=30000

zuul.routes.physician-service.path=/physician-service/**
zuul.routes.patient-service.path=/patient-service/**
zuul.routes.healthcare-details-service.path=/healthcare-service/**