eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/healthcare
spring.datasource.username=healthcareapp
spring.datasource.password=healthcare
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true